{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HASSAN;Initial Catalog=_eCommerceApp;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
